# snoti server config
gizwits.noti.host=snoti.gizwits.com
gizwits.noti.port=2017

# snoti client config
gizwits.productKey=c74fd6e832eb42de80540d7d738fe025
gizwits.productKey.authId=JxDB9Q20SNuqmPcJjth0Hw
gizwits.productKey.authSecret=sIQBcW2NQh6rMzaz+3r3Iw
gizwits.productKey.subkey=Andy