gizwits.noti.host=noti2.giziwts.com
gizwits.noti.port=2017

gizwits.productKey=2b336927de044008a237620053d0c88b
gizwits.productKey.authId=qgT/Iqx9RXCJya6K1eH/yg
gizwits.productKey.authSecret=TUoZu8+aQ9ascDiOlnIHVA

# cmd: write | write_attrs
gizwits.rc.cmd=write
gizwits.rc.did=99CShdMHXW6ZS39CV4qWYU
gizwits.rc.mac=--test4noti2
gizwits.rc.attrs={"key":"value", "key2":"value2"}
gizwits.rc.raw=[11,22,33]