gizwits.noti.host=noti2.gizwits.com
gizwits.noti.port=2017

gizwits.productKey=2b336927de044008a237620053d0c88b
gizwits.productKey.authId=qgT/Iqx9RXCJya6K1eH/yg
gizwits.productKey.authSecret=TUoZu8+aQ9ascDiOlnIHVA